.page {
  display: grid;
  grid-template: auto / 1fr 400px;
  column-gap: 20px;
  min-height: 100vh;
}

.page-content {
  padding: 20px;
}

.sidebar {
  padding: 20px;
  border-left: 1px solid lightgray;
}

.card-image img {
  object-fit: contain;
}

.mapContainer {
position: absolute;
top:0;
right:0;
width:50%;
height:100%;

}

.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #404040;
  color: #ffffff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
  }

.listContainer{
 position: relative;
 padding: 60px 20px;
 color: #000000;
 width:50%;
}

.geocoderStyle{
 width:80%;
}

.truckList{
 background-color:#fff;

}

.trucks{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}